<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question"
        android:padding="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer"
        android:layout_below="@id/editTextQuestion"
        android:padding="8dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Flashcard"
        android:layout_below="@id/editTextAnswer"
        android:layout_marginTop="16dp"
        android:onClick="saveFlashcard" />
</RelativeLayout>
